define({
    // root is mandatory.
    'root': {
        'title'         : 'Title',
        'edit'          : 'Edit',
        'site_add'      : 'Add new site',
        'site_title'    : 'Title',
        'site_desc'     : 'Description',
        'site_status'   : 'Status',
        'site_edit'     : 'Design',
        'site_preview'  : 'Preview',
        'creation_date' : 'Creation date %s',
        'published'     : 'Published',
        'notpublished'  : 'Notpublished',
        'unavailable'   : 'Unavailable',
        'page'          : 'Page',
        'page_title'    : 'Title',
        'next_page'     : 'next page',
        'new_page'      : 'New Page',
        'heading'       : 'Heading',
        'close'         : 'Close',
        'save'          : 'Save changes',
        'remove'        : 'Remove',
        'signup'        : 'Sign Up',
        'preview'       : 'Preview',
        'register'      : 'register in kafkoo',
        'email'         : 'email',
        'login'         : 'Login',
        'orloginwith'   : 'Or login with',
        'forget'        : 'Did you forget it?',
        'sign'          : 'sign',
        'errormsgPass'  : 'Sorry, password should be at least 6 characters.',
        'errormsgMail'  : 'Sorry, this doesn\'t look like a valid email.',
        'notSet'        : 'not set',        
        'draft'         : 'Draft',
        'waitingforReview' : 'Waiting for Review',
        'waitingforEdit' : 'Waiting for Edit'
    },
    "fa-ir": true
});
