define({
    // root is mandatory.
    'root': {
        'title'                 : 'Edit your account information',
        'title2'                : 'sign up in our wonderful site',
        'dessignup'             : '',
        'loginAction'           : '',
        'membership'            : 'membership',    
        'upload'                : 'Upload',
        'signup'                : 'Sign Up',
        'newImage'              : 'New Image',
        'firstName'             : 'First name',
        'userName'              : 'User name',
        'gender'                : 'Gender',
        'male'                  : 'Male',
        'female'                : 'Female',
        'requirePass'           : 'Please use at least 6 characters',
        'requireField'          : 'This field is required',
        'validDate'             : 'is not valid date',
        'register'              : 'register',
        'addtokafko'            : 'add to kafkoo',
        'valiMail'              : 'Sorry, this doesn\'t look like a valid email.',
        'photo'                 : 'Photo',
        'phone'                 : 'Phone',
        'locale'                : 'Locale',
        'country'               : 'Country',
        'Save'                  : 'Create Account',
        'chPassword'            : 'Change your password',
        'oldPassword'           : 'Old password',
        'confirmNewPassword'    : 'Confirm new password',       
        'deleteYourAccount'     : 'Delete your account',
        'deleteAccount'         : 'Delete account',
        'delDes'                : 'Please confirm that you would like to delete your account',        
        'newPassword'           : 'New password',
        'email'                 : 'Email',
        'birthDate'             : 'Birth Date',
        'notAssign'             : 'Not assign',
        'lastName'              : 'Last name',
        'des'                   : 'Keep your profile up to date, change your password, or delete your account permanently.',
        'close'                 : 'Close',
        'save'                  : 'Save changes',
        'remove'                : 'Remove',
        'preview'               : 'Preview'
    },
    "fa-ir": true
});
