define({
    'title'                             : 'اطلاعات حساب کاربری خود را ویرایش کنید.',    
    'title2'                            : 'اطلاعات خود را برروز رسانی کنید',
    'general'                           : 'اطلاعات عمومی',
    'reset'                             : 'پاک کردن',
    'password'                          : 'پسورد',
    'socialNetworks'                    : 'شبکه های اجتماعی',
    'notifications'                     : 'گوش زد',
    'websites'                          : 'وب سایت',
    'privacy'                           : 'امنیت',
    'post'                              : 'پست ها',
    'followers'                         : 'دنبال کننده ها',
    'following'                         : 'دنبال شونده ها',
    'beads'                             : 'سایت ها',
    'edit'                              : 'ویرایش',        
    'design'                            : 'طراحی سایت',
    'upload'                            : 'بارگذاری',
    'newImage'                          : 'عکس جدید',
    'about'                             : 'درباره ی',
    'favoriteKeywords'                  : 'موضوعات مورد علافه',
    'requireField'                      : 'این فیلد اجباری می باشد',
    'firstName'                         : 'نام',    
    'userName'                          : 'نام کاربری',
    'saveSuccess'                       : 'تنظیمات شما تغییر کرد',
    'saveFail'                          : 'مشکلی پیش آمده است لطفا دوباره سعی کنید.',
    'gender'                            : 'جنسیت',
    'male'                              : 'مرد',
    'female'                            : 'زن',
    'photo'                             : 'تصویر پروفایل',
    'phone'                             : 'تلفن',
    'locale'                            : 'محل اقامت',
    'country'                           : 'کشور',
    'chDetails'                         : 'تغییر جزیات',
    'chPassword'                        : 'پسورد خود را تغییر دهید',
    'oldPassword'                       : 'کلمه عبور قدیمی',
    'passwordStrength'                  : 'قدرت پسورد',
    'backtowebsite'                     : 'برگشت به صفحه ی قبلی',
    'EditYourWebsiteSetting'            : 'ویرایش تنظیمات مربوط به سایت های من',
    'confirmNewPassword'                : 'تایید کلمه عبور جدید',
    'deleteYourAccount'                 : 'پاک کردن حساب کاربری',
    'deleteAccount'                     : 'پاک کردن حساب کاربری',
    'delDes'                            : 'من تایید می کنم که حساب کاربری خود را پاک می کنم.',        
    'newPassword'                       : 'کلمه عبور جدید',
    'email'                             : 'ایمیل',
    'birthDate'                         : 'تاریخ تولد',
    'notAssign'                         : 'تعیید نشده',
    'validDate'                         : 'تاریخ وارد شده معتبر نمی باشد',
    'lastName'                          : 'نام خانوادگی',
    'des'                               : 'پروفایل خود را به روز رسانی کنید، پسورد خود را تغییر دهید و یا حساب کاربری خود را پاک کنید.',
    'close'                             : 'بستن',
    'save'                              : 'ذخیره تغییرات',
    'EmailSendFrequency'                : 'زمان فرستادن هر ایمیل',
    'Immediately'                       : 'بلافاصله',
    'Daily'                             : 'روزانه',
    'change'                            : 'اعمال',
    'morthan6charachterwarnin'          : 'کلمه عبور باید بیش از ۶ حرف داشته باشد.‏',
    'mathpasswordwarning'               : 'کلمه عبور با هم مطابقت ندارند.‏',
    'passwordChnagedSuccessfull'        : 'کلمه عبور شما با موفقیت تغییر یافت.‏',
    'districts_list'                    : 'لیست محله‌های',
    'mounth_count'                      : 'تعداد ماه',
    'service_type'                      : 'نوع سرویس',
    'web'                               : 'وب‌ سایت',
    'android'                           : 'اندروید',
    'web_android'                       : 'وب سایت و اندروید',
    'charge_service'                    : 'شارژ سرویس',
    'lack_credit'                       : 'اعتبار شما کافی نیست.‏',
    'enterOldpass'                      : 'کلمه عبور قبلی خود را وارد کنید.‏',
    'wrongOldpass'                      : 'کلمه عبور فعلی شما صحیح نمی‌باشد.‏'

});